<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Sanatankul</title>
</head>
<body>
    <menu id="menu">
        <div>
            <i class="material-icons c-icons" id="closeMenu" onclick="close_menu()">close</i>
        </div>
        <nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
                <li><a href="#">Services</a></li>
			</ul>
		</nav>
    </menu>
    <header>
     <i class="material-icons c-icons" id="openMenu" onclick="open_menu()">menu</i>
        <h1>Sanatankul</h1>
    </header>
    <section>

    </section>
    <section>

    </section>
    <section>

    </section>
    <footer>

    </footer>
</body>
<script type="text/javascript" src="script.js"></script>
</html>